REDIS_VERSION=
DB_VERSION=
API_VERSION=

API_DOMAIN=
DB_ADMIN_DOMAIN=

DB_NAME=
DB_USER=
DB_PASSWORD=
FRONTEND_URL=
COOKIE_DOMAIN=
SESSION_SECRET=

DB_ADMIN_EMAIL=
DB_ADMIN_PASSWORD=

JWT_SECRET=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

MAIL_FROM=